# CS-125-Project

./: README.md  settings.gradle
CS125Project/app/: build.gradle
CS125Project/app/src/androidTest/java/com/example/cs125project/: ExampleInstrumentedTest.java
CS125Project/app/src/debug/res/values/: google_maps_api.xml
CS125Project/app/src/main/java/com/example/cs125project/: LoginActivity.java  MainActivity.java  MapsFragment.java  MessageFragment.java  ProfileFragment.java
CS125Project/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
CS125Project/app/src/main/res/menu/: drawer_menu.xml
CS125Project/app/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs125project/: Intensity.java  Interest.java  Interests.java  Location.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MessageFragment.java  Place.java  PlaceStruct.java  PointOfInterest.java  Profile.java  ProfileFragment.java  Recommendation.java  Report.java  ReportDisplayFragment.java  ReportFragment.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_account_scene.xml  drawer_layout.xml  fragment_maps.xml  fragment_message.xml  fragment_profile.xml  fragment_report.xml  fragment_report_display.xml  login_container.xml  login_scene.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  exercise_category_menu.xml  intensity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
